<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>30</x><y>30</y><w>760</w><h>250</h></coordinates><panel_attributes>Pressentationlaye
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>300</y><w>760</w><h>320</h></coordinates><panel_attributes>Domain implementatie layer
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>70</y><w>160</w><h>50</h></coordinates><panel_attributes>Applicatie
--
vraagSnelheidButtonClick()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>350</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Input
--
/vraagWaarde() : Integer/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>500</y><w>170</w><h>90</h></coordinates><panel_attributes>Auto
--
GewensteSnelheid : Integer
--
snelheid () : Snelheid
setGewensteSnelheid ()
naarSnelheid ()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>80</y><w>90</w><h>50</h></coordinates><panel_attributes>DigitaleMeter
--
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>170</y><w>100</w><h>50</h></coordinates><panel_attributes>AnalogeMeter
--
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>JLabel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>JProgressBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>490</y><w>120</w><h>90</h></coordinates><panel_attributes>Snelheid
--
Waard : Integer
--
waarde () : Integer
verhoog ()
verlaag ()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>80</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>170</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>510</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=huidige- 

Snelheid</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>70</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=digitaleMeter</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>400</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
r1=inputObject</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>110</y><w>40</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
r1=A</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>110</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
r1=analogeMeter</panel_attributes><additional_attributes>260;80;40;80;40;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>810</x><y>30</y><w>310</w><h>590</h></coordinates><panel_attributes>Infrastructure Layer
--
bg=#6666ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>250</y><w>210</w><h>120</h></coordinates><panel_attributes>ChangeManager
--
map : HasMap&lt;Observer,Subject&gt;
--
get (Observer x)
register (Subject S, Observer x)
unregister (Observer x)
notifyObservers (Subject S)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>420</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Subject
--
M : ChangeManager
--
insertObserver(Observer x)
removeObserver(Observer x)
notifyObserver()
get (Observer x)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>100</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--
--
/update()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>360</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
r1=M</panel_attributes><additional_attributes>10;10;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>160</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
r1=map</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>130</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;80;230;80;230;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>110</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>70</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
r1=S</panel_attributes><additional_attributes>10;380;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>200</y><w>50</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
r1=S</panel_attributes><additional_attributes>10;290;10;10;30;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>640</y><w>760</w><h>250</h></coordinates><panel_attributes>Domain layer
--
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>740</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
auto
--
GewensteSnelheid : Integer
--
/snelheid () : Snelheid/
/setGewensteSnelheid ()/
/naarSnelheid ()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>740</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
snelheid
--
Waard : Integer
--
/waarde () : Integer/
/verhoog ()/
/verlaag ()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>580</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>570</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>790</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>510</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element></diagram>