<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>213</x><y>116</y><w>803</w><h>297</h></coordinates><panel_attributes>Pressentationlaye
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>213</x><y>435</y><w>803</w><h>352</h></coordinates><panel_attributes>Domain layer
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>182</y><w>176</w><h>55</h></coordinates><panel_attributes>Applicatie
--
vraagSnelheidButtonClick()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>490</y><w>165</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Input
--
/vraagWaarde() : Integer/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>323</x><y>655</y><w>187</w><h>99</h></coordinates><panel_attributes>Auto
--
GewensteSnelheid : Integer
--
snelheid () : Snelheid
setGewensteSnelheid ()
naarSnelheid ()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>193</y><w>99</w><h>55</h></coordinates><panel_attributes>DigitaleMeter
--
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>292</y><w>110</w><h>55</h></coordinates><panel_attributes>AnalogeMeter
--
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>851</x><y>193</y><w>110</w><h>33</h></coordinates><panel_attributes>JLabel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>851</x><y>314</y><w>110</w><h>33</h></coordinates><panel_attributes>JProgressBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>644</y><w>132</w><h>99</h></coordinates><panel_attributes>Snelheid
--
Waard : Integer
--
waarde () : Integer
verhoog ()
verlaag ()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>193</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>325</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>336</y><w>44</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
r1=S</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>237</y><w>44</w><h>429</h></coordinates><panel_attributes>lt=&lt;-
r1=S</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>677</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>182</y><w>187</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
digitaleMeter</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>545</y><w>99</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
r1=inputObject</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>411</x><y>226</y><w>44</w><h>451</h></coordinates><panel_attributes>lt=&lt;-
r1=A</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>226</y><w>33</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>215</y><w>264</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
r1=analogeMeter</panel_attributes><additional_attributes>220;80;40;80;40;10;10;10</additional_attributes></element></diagram>